ext {

    //android节点配置信息
    android = [
            // 用于编译的SDK版本
            compileSdkVersion: 29,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion: "29.0.3",
            // 最低支持Android版本
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 8,
            versionName      : "1.0.6",
    ]

    dependencies = [
            KotlinStdlib                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            AndroidxAppcompat            : "androidx.appcompat:appcompat:1.1.0",
            AndroidxCoreKtx              : 'androidx.core:core-ktx:1.2.0',
            AndroidxConstraintlayout     : "androidx.constraintlayout:constraintlayout:1.1.3",
            Camera_core                  : "androidx.camera:camera-core:1.0.0-beta03",
            Camera_camera2               : "androidx.camera:camera-camera2:1.0.0-beta03",
            Cardview                     : "androidx.cardview:cardview:1.0.0",
            Recyclerview                 : "androidx.recyclerview:recyclerview:1.2.0-alpha02",
            Xpopup                       : "com.lxj:xpopup:1.8.13",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            Multidex                     : "com.android.support:multidex:1.0.3",
            PictureSelector              : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",
            UMCommon                     : "com.umeng.umsdk:common:2.0.0",
            UMShareBoard                 : "com.umeng.umsdk:share-board:7.0.3",
            UMShareCore                  : "com.umeng.umsdk:share-core:7.0.3",
            UMShareQQ                    : "com.umeng.umsdk:share-qq:7.0.3",
            UMShareWechat                : "com.umeng.umsdk:share-wx:7.0.3",
            UMShareSina                  : "com.umeng.umsdk:share-sina:7.0.3",
            UMShareSina_core             : "com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar",
            RxBinding                    : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            Banner                       : "com.youth.banner:banner:2.0.6",
            Glide                        : "com.github.bumptech.glide:glide:4.11.0",
            GlideCompiler                : "com.github.bumptech.glide:compiler:4.11.0",
            GlideTransformations         : "jp.wasabeef:glide-transformations:3.3.0",
            Greendao                     : "org.greenrobot:greendao:3.2.2",
            SmartRefresh                 : "com.scwang.smart:refresh-layout-kernel:2.0.0",
            SmartRefreshHeaderMaterial   : "com.scwang.smart:refresh-header-material:2.0.0",
            SmartRefreshClassics         : "com.scwang.smart:refresh-header-classics:2.0.0",
            PickerView                   : "com.contrarywind:Android-PickerView:4.1.9",
            Transition                   : "androidx.transition:transition:1.3.0",
            WebSocket                    : "com.github.0xZhangKe:WebSocketDemo:3.1",
            SVGAPlayer                   : "com.github.yyued:SVGAPlayer-Android:2.5.3",
            DanmakuFlameMaster           : "com.github.ctiao:DanmakuFlameMaster:0.9.25",
            Ndkbitmap                    : "com.github.ctiao:ndkbitmap-armv7a:0.9.21",
            Aspectjrt                    : "org.aspectj:aspectjrt:1.9.5",
            Messagelist                  : "cn.jiguang.imui:messagelist:0.8.0",
            AMapLocation                 : "com.amap.api:location:latest.integration",
            AMapSearch                   : "com.amap.api:search:latest.integration",
            AMap3D                       : "com.amap.api:3dmap:latest.integration",
            Materialedittext             : "com.rengwuxian.materialedittext:library:2.1.4",
            KongzueDialog                : "com.kongzue.dialog_v3x:dialog:3.1.9",
            Ksysv_java                   : "com.ksyun.media:libksysv-java:2.2.0",
            Ksysv_armv7a                 : "com.ksyun.media:libksysv-armv7a:2.2.0",
            Ksysv_arm64                  : "com.ksyun.media:libksysv-arm64:2.2.0",
            Bugly                        : "com.tencent.bugly:crashreport:latest.release",
            BuglyNdk                     : "com.tencent.bugly:nativecrashreport:latest.release",

              ]

}