ext {

    //android节点配置信息
    android = [
            // 用于编译的SDK版本
            compileSdkVersion: 29,
            // 用于Gradle编译项目的工具版本
            buildToolsVersion: "29.0.3",
            // 最低支持Android版本
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 8,
            versionName      : "1.0.6",
    ]

    dependencies = [
            KotlinStdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            AndroidxAppcompat: "androidx.appcompat:appcompat:1.1.0",
            AndroidxCoreKtx  : 'androidx.core:core-ktx:1.2.0',
    ]

}