<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.haha.pkprogressview.PKProgressView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:indicatorIcon="@mipmap/pk_progress_indicator"
        app:minWidthRatio="0.02"
        app:showTextSize="12" />

</RelativeLayout>